2025-Jun-09-14:33:07 : Preliminaries complete. Initiating ETL process
2025-Jun-09-14:33:07 : Data extraction complete. Initiating Transformation process
2025-Jun-09-14:33:07 : Data transformation complete. Initiating Loading process
2025-Jun-09-14:33:07 : Data saved to CSV file
2025-Jun-09-14:33:07 : SQL Connection initiated
2025-Jun-09-14:33:08 : Data loaded to Database as a table, Executing queries
2025-Jun-09-14:33:08 : Server Connection closed
2025-Jun-09-14:33:08 : SQL Connection initiated
2025-Jun-09-14:33:08 : Process Complete
2025-Jun-09-14:33:08 : Server Connection closed
2025-Jun-09-14:33:08 : SQL Connection initiated
2025-Jun-09-14:33:08 : Process Complete
2025-Jun-09-14:33:08 : Server Connection closed
2025-Jun-09-14:33:08 : SQL Connection initiated
2025-Jun-09-14:33:08 : Process Complete
2025-Jun-09-14:33:08 : Server Connection closed
2025-Jun-09-14:33:08 : SQL Connection initiated
2025-Jun-09-14:33:08 : Process Complete
2025-Jun-09-14:33:08 : Server Connection closed
